<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width = , initial-scale=1.0" />
    <title>MyPlace</title>
    <link rel="stylesheet" href="CSS/Style.css" />
  </head>
  <body>
    <!-- Heaeder e hero da pagina  -->
    <div class="container">
      <header><h1>MyPlace</h1></header>

      
        <h2>O MyPlace é exatamente assim....</h2>

        <h3>Simplesmente maravilhoso!</h3>

      <div class="button">  
        <a href="moreinfo.html">MAIS INFORMAÇÕES</a>
    </div>
    </div>
  </body>
</html>
